<html>

<head>


<style>

*
{
	
	margin:0px;
	
	
	
}

body
{

	background-color:#F2F1F0;
	width: 100%;
	background-image: url(Images/big3.jpg);
	
}


#box
{
	
	background-color: white;
	width:25%;
	height:35%;
	min-width:300px;
	min-height: 300px;
	position: absolute;
	top:35%;
	left:37.5%;
	box-shadow: 5px 10px 25px #5F5F5F;
	text-align: center;
}
	
	#button
	{
		
		color: white;
		background-color: #3EAAF3;
		border: none;
		height: 30px;
		width: 100px;
		font-weight: bolder;
		margin-top:20px;
	}

	.text ,.pass
	{
		
		border-style: solid;
		border-width:thin;
		height: 40px;
		width: 90%;
font-size: 20px;
		font-weight: lighter;
		font-family: serif;
	}
	
	.text
	{
			margin-top:0px;
			margin-bottom: 20px;
			
	}
	
	.logo
	{
		
		width:128px;
		height:128px;
		
		
	}
	

</style>


</head>


<body>
	


	
	<div id="box">
	<img src="Images/glass.jpg" class="logo">
		
	<input type="text" value="Username" class="text">
	<input type="password" value="password" class="pass">
	<input type="submit" id="button" value="Login">
	</div>
	

</body>
